<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Social-Login</title>
<meta name="description" content="m">
    
<link href="css/jQuery-plugin-progressbar.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/fontello.css" rel="stylesheet">
</head>
<body>
    
<div class="container">
    <div class="login-logo">
        <img src="images/logo.jpg" class="img-responsive center-block">
    </div>
    <div class="login-form">
        <h3>Reset Password</h3>
         <form>
          <div class="form-group">
            <label for="pwd">New Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
            <span class="show-pass">SHOW</span>
          </div>
         <div class="form-group">
            <label for="pwd">Re-type Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
            <span class="show-pass">SHOW</span>
          </div>
          <button type="submit" class="btn login-btn btn-block">Submit</button>
        </form>
    </div>
</div>  &#9679;
    
    
    
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>     
<script src="js/jQuery-plugin-progressbar.js"></script>   
<script src="js/owl.carousel.min.js"></script>   

</body>
</html>
